133 at 12 steps

..... ..... ..O.. ..... .....
.#.#. .#.#. .#.#. .#.#. .#.#.
..... ..... O.O.O ..... .....
.#.#. .#.#O .#.#. O#.#. .#.#.
..... ...O. O.O.O .O... .....

..... ..O.O .O.O. O.O.. .....
.#.#. .#.#. O#O#O .#.#. .#.#.
..... O.O.O .O.O. O.O.O .....
.#.#O .#.#. O#O#O .#.#. O#.#.
...O. O.O.O .O.O. O.O.O .O...

..O.O .O.O. O.O.O .O.O. O.O..
.#.#. O#O#O .#.#. O#O#O .#.#.
O.O.O .O.O. O.O.O .O.O. O.O.O
.#.#. O#O#O .#.#. O#O#O .#.#.
..O.O .O.O. O.O.O .O.O. O.O..

...O. O.O.O .O.O. O.O.O .O...
.#.#O .#.#. O#O#O .#.#. O#.#.
..... O.O.O .O.O. O.O.O .....
.#.#. .#.#. O#O#O .#.#. .#.#.
..... ..O.O .O.O. O.O.. .....

..... ...O. O.O.O .O... .....
.#.#. .#.#O .#.#. O#.#. .#.#.
..... ..... O.O.O ..... .....
.#.#. .#.#. .#.#. .#.#. .#.#.
..... ..... ..O.. ..... .....