128 at 11 steps for mytest

..... ..... ..... ..... .....
.#.#. .#.#. .#O#. .#.#. .#.#.
..... ..... .O.O. ..... .....
.#.#. .#.#. O#O#O .#.#. .#.#.
..... ....O .O.O. O.... .....

..... ...O. O.O.O .O... .....
.#.#. .#O#O .#.#. O#O#. .#.#.
..... .O.O. O.O.O .O.O. .....
.#.#. O#O#O .#.#. O#O#O .#.#.
....O .O.O. O.O.O .O.O. O....

...O. O.O.O .O.O. O.O.O .O...
.#O#O .#.#. O#O#O .#.#. O#O#.
.O.O. O.O.O .O.O. O.O.O .O.O.
.#O#O .#.#. O#O#O .#.#. O#O#.
...O. O.O.O .O.O. O.O.O .O...

....O .O.O. O.O.O .O.O. O....
.#.#. O#O#O .#.#. O#O#O .#.#.
..... .O.O. O.O.O .O.O. .....
.#.#. .#O#O .#.#. O#O#. .#.#.
..... ...O. O.O.O .O... .....

..... ....O .O.O. O.... .....
.#.#. .#.#. O#O#O .#.#. .#.#.
..... ..... .O.O. ..... .....
.#.#. .#.#. .#O#. .#.#. .#.#.
..... ..... ..... ..... .....